[tox]
envlist = docs,pep8,py34

[testenv:docs]
basepython = python3.4
deps =
    doc8
    henson
    boto3
    lazy
    sphinx>=1.3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.4
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 henson_sqs
